data/corpora/verbnet/vn_class-3.dtd



<!ELEMENT VNCLASS (MEMBERS,THEMROLES,FRAMES,SUBCLASSES)>
<!ATTLIST VNCLASS ID ID #REQUIRED
                  xmlns:xsi CDATA #IMPLIED
                  xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

<!ELEMENT VNSUBCLASS (MEMBERS,THEMROLES,FRAMES,SUBCLASSES)>
<!ATTLIST VNSUBCLASS ID ID #REQUIRED>

<!ELEMENT MEMBERS (MEMBER*)>
<!ELEMENT THEMROLES (THEMROLE*)>
<!ELEMENT SELRESTRS (SELRESTR|SELRESTRS)*>
<!ATTLIST SELRESTRS logic (and|or) #IMPLIED>

<!ELEMENT FRAMES (FRAME*)>
<!ELEMENT SUBCLASSES (VNSUBCLASS*)>

<!ELEMENT FRAME (DESCRIPTION,EXAMPLES,SYNTAX,SEMANTICS)>
<!ELEMENT EXAMPLES (EXAMPLE*)>

<!ELEMENT MEMBER EMPTY>
<!ATTLIST MEMBER name CDATA #REQUIRED
                 wn CDATA #REQUIRED>

<!ELEMENT THEMROLE (SELRESTRS)>
<!ATTLIST THEMROLE type CDATA #REQUIRED>

<!ELEMENT SELRESTR EMPTY>
<!ATTLIST SELRESTR Value CDATA #REQUIRED
                   type  CDATA #REQUIRED>

<!ELEMENT DESCRIPTION EMPTY>
<!ATTLIST DESCRIPTION primary CDATA #REQUIRED
                      secondary CDATA #IMPLIED
                      descriptionNumber CDATA #REQUIRED 
                      xtag CDATA #REQUIRED> 

<!ELEMENT EXAMPLE (#PCDATA)>
<!ELEMENT SYNTAX (NP|VERB|ADJ|ADV|PREP|LEX)+>
<!ELEMENT SEMANTICS (PRED+)>

<!ELEMENT NP (SYNRESTRS|SELRESTRS)>
<!ATTLIST NP value CDATA #REQUIRED>

<!ELEMENT SYNRESTRS (SYNRESTR*)>
<!ATTLIST SYNRESTRS logic (and|or) #IMPLIED>

<!ELEMENT SYNRESTR EMPTY>
<!ATTLIST SYNRESTR Value CDATA #REQUIRED
                   type  CDATA #REQUIRED>

<!ELEMENT VERB EMPTY>
<!ELEMENT ADJ EMPTY>
<!ELEMENT ADV EMPTY>

<!ELEMENT PREP (SELRESTRS)>
<!ATTLIST PREP value CDATA #IMPLIED>

<!ELEMENT LEX EMPTY>
<!ATTLIST LEX value CDATA #REQUIRED>

<!ELEMENT PRED (ARGS)>
<!ATTLIST PRED bool CDATA #IMPLIED
               value CDATA #REQUIRED>

<!ELEMENT ARGS (ARG+)>
<!ELEMENT ARG EMPTY>
<!ATTLIST ARG type (Event|ThemRole|VerbSpecific|Constant) #REQUIRED
              value CDATA #REQUIRED>




